<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prosper Design</title>
  <link rel="stylesheet" href="learn.css">
</head>
<body>
  <header class="header">
    <div class="logo">Inzofin</div>
    <nav>
      <ul class="nav-links">
        <li><a href="main.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <div class="text-section" id="home">
      <h1>Inzofin today with <br> online loans & more</h1>
      <p>Smart, simple tools for borrowing, saving & earning</p>
      <button class="cta-button">Get started with Investments & IRAs</button>
    </div>
    <div class="image-section">
      <img src="finance.jpg" alt="Smiling woman">
    </div>
  </main>

  <section class="cards-section" id="about">
    <div class="card">
      <h3>Personal Loans</h3>
      <p>From $2,000 - $50,000*</p>
    </div>
    <div class="card">
      <h3>Credit Card</h3>
      <p>From $500 - $3,000+</p>
    </div>
    <div class="card">
      <h3>Home Equity</h3>
      <p>Up to $500,000*</p>
    </div>
    <div class="card">
      <h3>Investments & IRAs</h3>
      <p>Invest in real people</p>
    </div>

</body>
</html>